:root {
	--clr-accent-500: rgb(16, 111, 173);
	--clr-accent-400: rgb(44, 132, 195);
	--clr-accent-300: hsl(175, 66%, 34%);
	--clr-accent-100: hsl(13, 100%, 96%);

	--clr-primary-400: rgb(55, 71, 97);

	--clr-neutral-900: hsl(232, 12%, 13%);
	--clr-neutral-200: hsl(0 0% 97%);
	--clr-neutral-100: hsl(0 0% 100%);

	--ff-primary: "Quicksand", sans-serif;

	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-regular: 400;
	--fw-semi-bold: 500;
	--fw-bold: 700;

	--fs-300: 0.8125rem;
	--fs-400: 0.875rem;
	--fs-500: 0.9375rem;
	--fs-600: 1rem;
	--fs-700: 1.875rem;
	--fs-800: 2.5rem;
	--fs-900: 3.5rem;

	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-800);
	--fs-secondary-heading: var(--fs-700);
	--fs-sub-heading: var(--fs-600);
	--fs-nav: var(--fs-500);
	--fs-button: var(--fs-300);

	--size-100: 0.25rem;
	--size-200: 0.5rem;
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.5rem;
	--size-600: 2rem;
	--size-700: 3rem;
	--size-800: 4rem;
	--size-900: 5rem;
	--size-1000: 6rem;

	/* *font */
	font-size: 18px;
}

@media (min-width: 50em) {
	:root {
		--fs-body: var(--fs-500);
		--fs-primary-heading: var(--fs-900);
		--fs-secondary-heading: var(--fs-800);
		--fs-sub-heading: var(--fs-700);
		--fs-nav: var(--fs-300);
	}
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: auto;
}

html,
body {
	height: 100%;
}

/* Set core body defaults */
body {
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
	max-width: 100%;
	display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* general styling */

body {
	font-size: var(--fs-body);
	font-family: var(--ff-body);
	color: var(--clr-primary-400);
}

p:not([class]) {
	/* opacity: 0.7; */
	max-width: 70ch;
	text-align: justify;
}

p[data-width="wide"] {
	max-width: 100ch;
	text-align: justify;
}

.servicesContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin: 30px;
}

.flex {
	display: flex;
	align-items: center;
}

.service-image img {
	/* transform: translateY(5%); */
	/* border: 1px solid red; */
	justify-content: center;
}

ul .descriptionWeb {
	width: 50%;
	display: inline-flex;
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.25em 1.5em;
	font-style: italic;
	font-size: var(--fs-button);
	line-height: 1.5;
	color: var(--clr-neutral-100);
	background-color: var(--clr-primary-400);
	position: relative;
	z-index: 1;
	border: 7px solid white;
	min-width: 600px;
	min-height: 176.5px;
}

.descriptionBoxWeb {
	position: relative;
	display: flex;
	z-index: 100;
}

.descriptionBoxWeb span {
	margin: 0;
	height: 200%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-20%, -55%);
	background: url("/images/Picture4.jpg");
	background-size: contain;
	background-position: right;
	aspect-ratio: 1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul .descriptionApp {
	text-align: justify;
	width: 50%;
	display: inline-flex;
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.25em 1.5em;
	font-style: italic;
	font-size: var(--fs-button);
	line-height: 1.5;
	color: var(--clr-neutral-100);
	background-color: var(--clr-primary-400);
	position: relative;
	z-index: 1;
	border: 7px solid white;
	min-width: 600px;
	min-height: 176.5px;
}

.descriptionBoxApp {
	position: relative;
	display: flex;
	z-index: 101;
	/* border: 1px solid red; */
	justify-content: flex-end;
}

.descriptionBoxApp span {
	margin: 0;
	height: 200%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-80%, -50%);
	background: url("/images/App2.gif");
	background-size: cover;
	background-position: center;
	aspect-ratio: 1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul .descriptionData {
	/* border: 1px solid red; */
	width: 50%;
	display: inline-flex;
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.25em 1.5em;
	font-style: italic;
	font-size: var(--fs-button);
	line-height: 1.5;
	color: var(--clr-neutral-100);
	background-color: var(--clr-primary-400);
	position: relative;
	z-index: 1;
	border: 7px solid white;
	min-width: 600px;
	min-height: 176.5px;
}

.descriptionBoxData {
	position: relative;
	display: flex;
	z-index: 100;
}

.descriptionBoxData span {
	margin: 0;
	height: 200%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-20%, -55%);
	background: url("/images/Data-Automation.jpg");
	background-size: cover;
	background-position: right;
	aspect-ratio: 1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul .descriptionDesk {
	text-align: justify;
	width: 50%;
	display: inline-flex;
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.25em 1.5em;
	font-style: italic;
	font-size: var(--fs-button);
	line-height: 1.5;
	color: var(--clr-neutral-100);
	background-color: var(--clr-primary-400);
	position: relative;
	z-index: 1;
	border: 7px solid white;
	min-width: 600px;
	min-height: 176.5px;
}

.descriptionBoxDesk {
	position: relative;
	display: flex;
	z-index: 101;
	/* border: 1px solid red; */
	justify-content: flex-end;
}

.descriptionBoxDesk span {
	margin: 0;
	height: 200%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-80%, -50%);
	background: url("/images/Customer-Centric\ Data\ Apps.png");
	background-size: cover;
	background-position: center;
	aspect-ratio: 1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button {
	background: linear-gradient(128.84deg, #025caa 20.46%, var(--clr-accent-500) 72.3%);
	display: inline-flex;
	cursor: pointer;
	text-decoration: none;
	border: 0;
	border-radius: 100vmax;
	padding: 1.2em 1.8em;
	font-weight: var(--fw-semi-bold);
	font-size: var(--fs-button);
	line-height: 1;
	color: var(--clr-neutral-100);
	background-color: var(--clr-accent-400);
	transition: max-width 300ms cubic-bezier(0.33, 0, 0.1, 1);
}

.button[data-type="inverted"] {
	/* background: linear-gradient(128.84deg, var(--clr-accent-500) 20.46%, var(--clr-primary-400) 72.3%); */
	background: #fff;
	/* color: var(--clr-accent-100); */
	color: var(--clr-primary-400);
	font-weight: 600;
	padding: 1.2em 3.8em;
}

.button[data-shadow="none"] {
	box-shadow: none;
}

.button:hover,
.button:focus-visible {
	background: linear-gradient(128.84deg, var(--clr-accent-300) 20.46%, var(--clr-primary-400) 72.3%);
	color: var(--clr-accent-100);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
	background: linear-gradient(128.84deg, var(--clr-primary-400) 20.46%, var(--clr-primary-400) 72.3%);
	color: var(--clr-accent-100);
}

/* navigation */

.primary-header {
	position: fixed;
	top: 0;
	background-color: white;
	z-index: 25333;
	width: 100vw;
}

.nav-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-nav-toggle {
	display: none;
}

.nav-list {
	display: flex;
	gap: clamp(0.5rem, 5vw, 1rem);
	font-weight: var(--fw-semi-bold);
	font-size: 18px;
}

.nav-list a {
	text-decoration: none;
	color: var(--clr-accent-400);
	margin: 15px;
	text-decoration: none;
	transition-delay: 0.5s;
	transition: all 0.1s ease-in;
}

.nav-list a:hover,
.nav-list a:focus {
	color: var(--clr-accent-500);
	font-weight: bold;
}

@media (max-width: 50em) {
	.primary-navigation {
		display: none;
		z-index: 12;
		position: fixed;
		padding: var(--size-700);
		inset: 7rem var(--size-400) auto;
		max-width: 25rem;
		margin-left: auto;
		background: var(--clr-neutral-100);
		border-radius: var(--size-100);
		box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
	}

	.primary-header[data-overlay]::before {
		content: "";
		position: fixed;
		inset: 0;
		height: 100vh;
		background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
	}

	.nav-list {
		display: grid;
		gap: var(--size-600);
		text-align: center;
		font-weight: var(--fw-bold);
	}

	.primary-navigation[data-visible] {
		display: block;
	}

	.mobile-nav-toggle {
		display: block;
		position: fixed;
		top: var(--size-600);
		right: var(--size-400);
		cursor: pointer;
		background: transparent;
		border: 0;
		padding: 0.5em;
	}

	.mobile-nav-toggle .icon-close {
		display: none;
	}
}

/* footer */

.primary-footer {
	--logo-color: var(--clr-neutral-100);
}

.primary-footer-wrapper {
	display: grid;
	gap: var(--size-700);
	grid-template-areas:
		"form"
		"nav"
		"logo-social";
}

.primary-footer-logo-social {
	grid-area: logo-social;

	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	gap: var(--size-700);
}

.primary-footer-nav {
	grid-area: nav;
}

.primary-footer-form {
	grid-area: form;

	display: grid;
	align-content: space-between;
}

.primary-footer form {
	display: flex;
	gap: var(--size-200);
}

input:where([type="text"], [type="email"], ) {
	border-radius: 5px;
	border: 0;
	padding: var(--size-300) var(--size-400);
	flex: 1;
}

@media (min-width: 50em) {
	.primary-footer-wrapper {
		grid-template-areas: "logo-social nav form";
	}

	.primary-footer-logo-social {
		align-items: flex-start;
		justify-content: space-between;
		gap: var(--size-700);
	}
}

@media (max-width: 50em) {
	.primary-footer-wrapper > * {
		margin-inline: auto;
	}
}

/* footer navigation */

.footer-nav {
	columns: 2;
	gap: clamp(var(--size-200), 30vw, var(--size-1000));
}

.footer-nav a {
	color: var(--clr-neutral-100);
	text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

/* social list */

.social-list {
	display: flex;
	gap: var(--size-600);
}

.social-icon {
	width: var(--size-600);
	aspect-ratio: 1;
	fill: var(--clr-neutral-100);
}

.social-list a:is(:hover, :focus) .social-icon {
	fill: var(--clr-accent-400);
}

/* cta */

.cta {
	position: relative;
	isolation: isolate;
	text-align: center;
}

.containerContact {
	display: flex;
	justify-content: space-around;
	padding-inline: 1rem;
	flex-wrap: wrap;
	gap: 1rem;
}

.containerContact > div {
	min-width: 30rem;
	width: 35% !important;
}

@media (min-width: 50em) {
	.cta {
		text-align: left;
	}
}

.cta::before {
	content: "";
	position: absolute;
	z-index: -1;
	inset: 0;
	background-image: url("images/bg-tablet-pattern.svg"), url("images/bg-tablet-pattern.svg");
	background-position: -15rem -5rem, 80rem -42rem;
	background-repeat: no-repeat;
	opacity: 0.1;
}

/* numbered items */

.numbered-items {
	counter-reset: count;
	width: fit-content;
	margin-inline: auto;
}

.numbered-items li {
	counter-increment: count;
}

.numbered-items div {
	display: grid;
	position: relative;
	align-items: center;
	column-gap: var(--size-300);
	grid-template-columns: min-content 1fr;
}

.numbered-items__title {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	line-height: 1;
}

.numbered-items__body {
	grid-column: 1 / -1;
}

@media (min-width: 30em) {
	.numbered-items__body {
		grid-column: 2 / -1;
	}
}

.numbered-items div::before,
.numbered-items div::after {
	height: 40px;
}

.webIconBox {
	display: flex;
	height: 5rem;
	max-height: 6rem;
	justify-content: center;
}

.webIconBox .webIcons {
	display: flex;
	position: absolute;
	height: 100px;
	aspect-ratio: 1;
}

.coreValue {
	width: 150px !important;
	aspect-ratio: 1;
}

.webIconBox .webIconflow {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.numbered-items div::before {
	content: "0" counter(count);
	display: flex;
	align-items: center;
	color: transparent;
	/* font-weight: var(--fw-bold); */
	/* background-color: #459acf; */
	padding: 0 var(--size-400);
	/* border-radius: 100vw; */
	/* grid-row: 1 / 2;
	grid-column: 1 / 2; */
}

@media (max-width: 30em) {
	.numbered-items div::after {
		--bg: var(--clr-accent-100);
		content: "";
		display: block;
		z-index: -1;
		border-radius: 100vw 0 0 100vw;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		box-shadow: 5em 0 0 var(--bg);
		background: var(--bg);
	}
}

/* slider */

.slider {
	display: flex;
	gap: var(--size-600);
	list-style: none;
}

.a11y-slider-container {
	margin-block: var(--size-700);
	margin-inline: var(--size-400);
}

.slider > * {
	position: relative;
	flex: 0 0 auto;
	width: 100%;
}

@media (min-width: 30em) {
	.slider {
		scroll-padding-inline: 25px;
	}

	.a11y-slider-container {
		margin-inline: 0;
	}

	.slider > * {
		width: 50%;
	}
}

@media (min-width: 50em) {
	.slider > * {
		width: 35%;
	}
}

.slider-content {
	border-radius: var(--size-100);
	padding: var(--size-700) var(--size-600) var(--size-600);
	background: var(--clr-neutral-200);
}

.slider img {
	width: 50%;
	position: relative;
	top: calc(var(--size-800) / 2);
	margin-inline: auto;
	border-radius: 50%;
}

.a11y-slider-dots {
	display: flex;
	justify-content: center;
	margin-block: var(--size-500);
	gap: var(--size-300);
}

.a11y-slider-dots li {
	display: block;
	width: 12px;
	height: 12px;
	padding: 0;
}

.a11y-slider-dots li button {
	display: block;
	font-size: 0;
	text-indent: -9999px;
	background: transparent;
	border: 1px solid var(--clr-accent-400) !important;
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

.a11y-slider-dots li button.active {
	background: var(--clr-accent-400);
}

/* Utility classes */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	/* added line */
	border: 0;
}

.container {
	/* --max-width: 1110px; */
	--max-width: 1350px;
	--container-padding: 1rem;
	/* border: 1px solid red; */
	width: min(var(--max-width), 100% - (var(--container-padding) * 2));
	margin-inline: auto;
}

.even-columns {
	display: grid;
	gap: 1rem;
}

@media (min-width: 50em) {
	.even-columns {
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
	}
}

.vertical-align-center {
	align-items: center;
}

.justify-self-end {
	justify-self: end;
}

@media (min-width: 50em) {
	.justify-self-end-md {
		justify-self: end;
	}
}

:where(.flow :not(:first-child)) {
	margin-top: var(--flow-spacer, 3em);
}

.text-center {
	text-align: center;
}

.text-center p {
	margin-inline: auto;
}

@media (max-width: 50em) {
	.text-center-sm-only {
		text-align: center;
	}

	.text-center-sm-only p {
		margin-inline: auto;
	}
}

.text-primary-400 {
	color: var(--clr-primary-400);
}

.text-accent-400 {
	color: var(--clr-accent-400);
}

.text-accent-100 {
	color: var(--clr-accent-100);
}

.text-neutral-100 {
	color: var(--clr-neutral-100);
}

.text-neutral-900 {
	color: var(--clr-neutral-900);
}

.bg-primary-400 {
	background-color: var(--clr-primary-400);
}

.bg-accent-400 {
	background-color: var(--clr-accent-400);
}

.bg-accent-100 {
	background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
	background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
	background-color: var(--clr-neutral-900);
}

.fw-bold {
	font-weight: var(--fw-bold);
}

.fw-semi-bold {
	font-weight: var(--fw-semi-bold);
}

.fw-regular {
	font-weight: var(--fw-regular);
}

.fs-primary-heading {
	font-size: var(--fs-primary-heading);
	line-height: 1.1;
}

.fs-secondary-heading {
	font-size: var(--fs-secondary-heading);
	line-height: 1.1;
}

.fs-sub-heading {
	font-size: var(--fs-sub-heading);
	line-height: 1.1;
}

.clickable {
	font-size: var(--fs-sub-heading);
	line-height: 1.1;
	transition: all 0.02s ease-in;
}

.clickable:hover {
	border-bottom: 1px solid var(--clr-accent-500);
	transform: scale(1.09);
}

.fs-300 {
	font-size: var(--fs-300);
}

.fs-400 {
	font-size: var(--fs-400);
}

.fs-500 {
	font-size: var(--fs-500);
}

.fs-600 {
	font-size: var(--fs-600);
}

.padding-block-900 {
	padding-block: var(--size-900);
}

.padding-block-1000 {
	padding-block: var(--size-1000);
}

.padding-block-700 {
	padding-block: var(--size-700);
}

.margin-bottom-700 {
	margin-block-end: var(--size-700);
}

.display-sm-none {
	display: none;
}

@media (min-width: 50em) {
	.display-md-inline-flex {
		display: inline-flex;
	}
}

/* quote form */

.containerForm {
	display: flex;
	width: 40%;
	flex-direction: column;
	padding: 1rem;
	justify-content: center;
	align-items: center;
}

.containerForm > input {
	width: 90%;
	margin: 0.5rem;
	padding: 1rem;
	outline: none;
	border: none;
	border-radius: 5px;
	flex: 1;
}

.containerForm > textarea {
	width: 90%;
	margin: 0.5rem;
	padding: 1rem;
	outline: none;
	border: none;
	border-radius: 5px;
	flex: 1;
}

/* AnimatedName */
.animate-charcter {
	background-image: linear-gradient(-45deg, var(--clr-primary-400) 0%, var(--clr-accent-400) 29%, var(--clr-primary-400) 67%, var(--clr-accent-500) 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 2s linear infinite;
	display: inline-block;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

/* Animation */
.anim-typewriter {
	overflow: hidden;
	border-right: 0.15em solid orange;
	white-space: nowrap;
	animation: typing 5.5s steps(30, end) infinite;
	font-size: 1.5rem;
	width: 0;
}
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 70%;
	}
}

/* OurTeam */
.teamContanier {
	width: 100%;
	display: flex;
	justify-content: center;
}

.containerExpert {
	position: relative;
	width: 600px;
	height: 600px;
	border-radius: 50%;
	margin-top: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px dotted var(--clr-accent-500);
}

.containerExpert .icon {
	left: -8%;
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.containerExpert .icon .imgBx {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	transition: 0.5s;
	border: 2px solid #fff;
	box-shadow: 0 0 0 4px var(--clr-accent-300), 0 0 0 6px var(--clr-accent-100);
	transform: rotate(calc(360deg / 6 * var(--i)));
	transform-origin: 340px;
	z-index: 100;
	overflow: hidden;
}

.containerExpert .icon .imgBx.active {
	box-shadow: 0 0 0 4px var(--clr-accent-500), 0 0 0 6px var(--clr-accent-300);
}

.containerExpert .icon .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: rotate(calc(-360deg / 6 * var(--i)));
	transform: 0.5s;
	filter: grayscale(1);
}

.containerExpert .icon .imgBx.active img {
	filter: grayscale(0);
}

.content {
	position: absolute;
	inset: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.content::before {
	content: "";
	position: absolute;
	inset: 20px;
	border: 2px solid transparent;
	/* border-left: 2px solid red; */
	border-right: 2px solid rgb(194, 194, 3);
	border-radius: 50%;
	animation: animate_01 6s linear infinite;
	z-index: 1;
	pointer-events: none;
}

@keyframes animate_01 {
	0% {
		rotate: 0deg;
	}

	100% {
		rotate: 360deg;
	}
}

.content::after {
	content: "";
	position: absolute;
	inset: 40px;
	border: 2px solid transparent;
	border-left: 2px solid var(--clr-accent-400);
	border-right: 2px solid rgb(4, 248, 228);
	border-radius: 50%;
	animation: animate_02 6s linear infinite;
	z-index: 1;
	pointer-events: none;
}

@keyframes animate_02 {
	0% {
		rotate: 360deg;
	}

	100% {
		rotate: 0deg;
	}
}

.contentBx {
	position: absolute;
	transform: scale(0);
	transition: 0.5s ease-in-out;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contentBx.active {
	transform: scale(1);
	opacity: 1;
	transition-delay: 0.5s;
}

.contentBx .card {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;
}

.contentBx .card .imgBx {
	position: relative;
	width: 300px;
	height: 300px;
	border-radius: 10%;
	overflow: hidden;
}

.contentBx .card .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content .card .textBx {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content .card .textBx h2 {
	position: relative;
	font-size: 1.5em;
	font-weight: 600;
	color: var(--clr-accent-500);
	line-height: 1.5em;
	text-align: center;
}

.content .card .textBx h2 span {
	font-size: 0.8em;
	color: var(--clr-primary-400);
	font-weight: 500;
	letter-spacing: 0.1em;
}

.text-shadow {
	/* font-style: italic; */
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px var(--clr-accent-200);
	transition: all 0.5s ease-in-out;
	text-align: center;

	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: var(--clr-accent-200);
	}
}

.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px var(--clr-accent-200);
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px var(--clr-accent-200);
	}
}
